{
  "name": "garang-commercial-api-core",
  "private": true,
  "version": "0.10.0-beta.2",
  "description": "Provider-neutral GARANG v1 API core. Deployment adapter and credentials are intentionally absent.",
  "scripts": {"test": "node tests/core.test.cjs"}
}
